# CSharp_Skills

./: Copy of KT120-BOM.xlsx  README.md
03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions/TestApp.UnitTests/: EmailValidatorTests.cs  MatchDatesTests.cs  MatchNamesTests.cs  MatchPhoneNumbersTests.cs  MatchUrlsTests.cs  PatternTests.cs  RepeatStringsTests.cs  SubstringTests.cs  (+2 more)
13-Resources-OOP-Principles-Encapsulation-Inheritance/Players/: BladeKnight.cs  DarkKnight.cs  Elf.cs  Hero.cs  Knight.cs  MuseElf.cs  Players.csproj
15-Resources-Implementing-OOP-Hierarchy/: AppetizerMenuItem.cs  Customer.cs  DessertMenuItem.cs  MainCourseMenuItem.cs  MenuItem.cs  Order.cs  Program.cs  Restaurant.cs
ArraysLab/: Arrays - Lab.sln
Csharp_Book/: Csharp_Book_Loops.sln
DefiningClasses/: DefiningClasses.sln
DictionariesLambdaLINQEx/: DictionariesLambdaLINQEx.sln
EP I backend advanced/: EP I backend advanced.sln
EXAM PREP I/: function cinema(input).js
Exceptions/: Exceptions.sln
Exceptions2/: Exceptions2.sln
ExercArrayLists/: ExercArrayLists.sln
Factorial/: Factorial.sln
FarmOOPHierarchy/: FarmOOPHierarchy.sln
FarmOOPHierarchy/FarmOOPHierarchy/: FarmOOPHierarchy.csproj  Program.cs
FarmOOPHierarchy/FarmOOPHierarchy/Animal/: Animal.cs  Bird.cs  Hen.cs  ITalk.cs  Owl.cs
FarmOOPHierarchy/FarmOOPHierarchy/Animal/Mammal/: Dog.cs  Mammal.cs  Mouse.cs
FarmOOPHierarchy/FarmOOPHierarchy/Animal/Mammal/Feline/: Cat.cs  Feline.cs  Tiger.cs
FarmOOPHierarchy/FarmOOPHierarchy/Food/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
IdeaAPITesting/: IdeaAPITesting.sln
JS Fundamentals/: BEST object movie with commands.js  Odd Occurences.js  SubstringExtractorTests.js  function solve(heroes) {.js  function solve(inta, intb, intc).js  function validatePassword(password) {.js  movie with commands.js  obj employeeBook.js  obj towns.js  object hero.js  objects two arrays stock, order.js  odd and even sum.js
Lists/: Lists.sln
Methods/: Methods.sln
Methods/Multiply Even by Odds/: Multiply Even by Odds.csproj  Program.cs
NestLoopsMethods/: Nested Loops with Methods.sln
NestLoopsMethods/2.Magic Numbers/: 2.Magic Numbers.csproj  Program.cs
NestLoopsMethods/8.Multiplication Sign/: 8.Multiplication Sign.csproj  Program.cs
NestLoopsMethods/Nested Loops with Methods/: Nested Loops with Methods.csproj  Program.cs
Nested_Loops/: Nested_Loops.sln
ObjAndClasses/: ObjAndClasses.sln
Pokemon/: Pokemon.sln
Pruefziffer/: Pruefziffer.sln
SimpleAndComplexCond/: SimpleAndComplexCond.sln
String processing/: String processing.sln
Tasks/: Tasks.sln
TestP/: TestP.sln
WhileEx/: BasicCsharp.sln
test/: test.sln
(+193 files in other folders)
