<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Food\" />
    <None Remove="Animal\" />
    <None Remove="Animal\Mammal\" />
    <None Remove="Animal\Mammal\Feline\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Food\" />
    <Folder Include="Animal\" />
    <Folder Include="Animal\Mammal\" />
    <Folder Include="Animal\Mammal\Feline\" />
  </ItemGroup>
</Project>
